REACT_APP_ALCHEMY_API_KEY=xem6RVJWACM2oUisoYhxzKt3f1zevQA3
REACT_APP_ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
REACT_APP_ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
REACT_APP_ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
REACT_APP_ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

REACT_APP_MINTER_PK=
REACT_APP_TOKEN_ADDRESS=0x6312Dd15C81C93b48E303FA78A8cf6CF9ecAdAeA
REACT_APP_ROYALTY_ADDRESS=0xdec1918237964309786Fc42a4CEC786Ab911d8F3
REACT_APP_TOKEN_RECEIVER_ADDRESS=